<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Pytagoras.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="settingObvodObsah" Description="Pocitat obvod a obsah" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settingUhly" Description="Pocitat uhly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="settingNacrtSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">815, 485</Value>
    </Setting>
  </Settings>
</SettingsFile>