<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Pytagoras.exe" version="1.0.0.0" publicKeyToken="e345b8e2bf3ccc10" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pytagoras" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
    <commandLine file="Pytagoras.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pytagoras.exe" size="26624">
      <assemblyIdentity name="Pytagoras" version="1.0.0.1" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8ezCuBYrR5mDEO3kMRb/394fvpU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pytagoras.exe.config" size="77">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>w7WNgu5MxCvL4DAgISBxgwmhDzU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CHEMPROBOOK\Erika" issuerKeyHash="ab0ff159fc0d590898f55e8279404316916b9f8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QqjIxtAA8HquH8kSFbP5EyGYx0I=</DigestValue></Reference></SignedInfo><SignatureValue>q8E9t7yz2IAmFge1CZIKQUi7ivhp4udF1LQftOwaHBOKAFDCtCNxMXsI/UW9TR42e4+rtmOQc1f6OyhaOLSUtmawi3SAV22cucwWF1SHk/DMyOf2FMg17NA1nWL88CjVxl+6o/HMDrQI8vshVH65f2ajK34gnUyX5PV2P6VklhM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3QEYvVbZqpMR+r++PWgcuzumHh6/4VHVhqvsbhvaVHd6VxOo/rUCxUrchHd25iqaRohBUx9m/rATQYE0xQbnFfJeC3DrbNTQ4UdO067PG3Wc+fRf81Vj84slw+0QTjIYejKxd4vI1d2HOi6ydeDV4pp4jNSD4rnEejw0Bw+Kqxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="42c7982113f9b31512c91fae7af000d0c6c8a842" Description="" Url=""><as:assemblyIdentity name="Pytagoras.exe" version="1.0.0.0" publicKeyToken="e345b8e2bf3ccc10" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CHEMPROBOOK\Erika</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Cx4JM8+lhUB97xfEBwbLP829rWg=</DigestValue></Reference></SignedInfo><SignatureValue>FAga35Z+dQTy+mFPQT/1SL+4Cq2ecgDsgYjyTvcTVuThXsjYZ3u3dF4iEE/yTZe5kTPIkAAj/s75KfM/jO2ApDR4n+M7j9nZNuJW9hQJZi+UucRHoeTcURPC7hynWBg0Y0cL3M6zdTBa1/oH3SEYt0P/neT1yk3X7fqwA+7iON8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3QEYvVbZqpMR+r++PWgcuzumHh6/4VHVhqvsbhvaVHd6VxOo/rUCxUrchHd25iqaRohBUx9m/rATQYE0xQbnFfJeC3DrbNTQ4UdO067PG3Wc+fRf81Vj84slw+0QTjIYejKxd4vI1d2HOi6ydeDV4pp4jNSD4rnEejw0Bw+Kqxs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQWH0Z6mq3n51KYMyg3Sr/qzANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQwBIAEUATQBQAFIATwBCAE8ATwBLAFwARQByAGkAawBhMB4XDTEyMDcyMTE0NDIwM1oXDTEzMDcyMTIwNDIwM1owLTErMCkGA1UEAx4iAEMASABFAE0AUABSAE8AQgBPAE8ASwBcAEUAcgBpAGsAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3QEYvVbZqpMR+r++PWgcuzumHh6/4VHVhqvsbhvaVHd6VxOo/rUCxUrchHd25iqaRohBUx9m/rATQYE0xQbnFfJeC3DrbNTQ4UdO067PG3Wc+fRf81Vj84slw+0QTjIYejKxd4vI1d2HOi6ydeDV4pp4jNSD4rnEejw0Bw+KqxsCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCvytVX+4I8lXFD4zxsRzCM1+k1iMBSeYO+ylEzgn4V8COHsiJZvZrp4XPx9hEkvgkcOyXNlnKaFCLmqwV4+KTDbM+UFtCZnmFtT6bR2uZblnfEqcopJqC/nFlLmt6NRL5pjsw4f/RSfN6AYyNCXaVyl9hN6tIFWZ5LzhaVn8Kklg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>